<!DOCTYPE html>
<html>
<head>
    <style>        
    #head1{
        border-style: solid;
 border-width: 1px;
    }
    #head2{
        border-style: dashed;
        border-width: 2px;
    }
    #head3{
        border-style: double;
        border-width: 3px;
    }
    #head4{
        border-style: dotted;
        border-width: 5px;
    }
    #head5{
        border-style: inset;
        border-width: 7px;
    } 
    #head6{
        border-style: outset;
        border-width: 1px;
    } border-width: 1cm;
    #head7{
        border-style: ridge;
        border-width: 8px;
    }
    #head8{
        border-style: groove;
        border-width: 1in;
    }
    </style>
</head>
<body>
    <h1 id="head1">Lorem ipsum dolor sit amet.</h1>
    <h1 id="head2">Earum autem quae incidunt iste!</h1>
    <h1 id="head3">Quia sint quaerat atque hic.</h1>
    <h1 id="head4">Nihil dolor accusantium eligendi vitae.</h1>
    <h1 id="head5">Molestias reiciendis laborum nostrum voluptate.</h1>
    <h1 id="head6">Voluptas debitis id ipsa nemo.</h1>
    <h1 id="head7">Facere totam a deserunt ipsum.</h1>
    <h1 id="head8">Molestiae, esse. Excepturi, doloribus quo.</h1>
</body>
</html>