<!DOCTYPE html>
<html>
<head>
    <style>        
    #head1{
        border-style: solid;
 border-width: 1px;
 border-color: rgb(157, 182, 204);
    }
    #head2{
        border-style: dashed;
        border-width: 2px;
        border-color: rgb(30, 33, 36);
    }
    #head3{
        border-style: double;
        border-width: 3px;
        border-color: rgb(75, 30, 69);
    }
    #head4{
        border-style: dotted;
        border-width: 5px;
        border-color: rgb(28, 158, 23);
    }
    #head5{
        border-style: inset;
        border-width: 7px;
        border-color: rgb(103, 122, 88);
    } 
    #head6{
        border-style: outset;
        border-width: 1px;
        border-color: rgb(214, 21, 214);
    } border-width: 1cm;
    #head7{
        border-style: ridge;
        border-width: 8px;
        border-color: rgb(167, 65, 116);
    }
    #head8{
        border-style: groove;
        border-width: 1in;
        border-color: rgb(12, 17, 22);
    }
    </style>
</head>
<body>
    <h1 id="head1">Lorem ipsum dolor sit amet.</h1>
    <h1 id="head2">Earum autem quae incidunt iste!</h1>
    <h1 id="head3">Quia sint quaerat atque hic.</h1>
    <h1 id="head4">Nihil dolor accusantium eligendi vitae.</h1>
    <h1 id="head5">Molestias reiciendis laborum nostrum voluptate.</h1>
    <h1 id="head6">Voluptas debitis id ipsa nemo.</h1>
    <h1 id="head7">Facere totam a deserunt ipsum.</h1>
    <h1 id="head8">Molestiae, esse. Excepturi, doloribus quo.</h1>
</body>
</html>