<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
           border-top-style:solid;
            border-bottom-style:dotted;
             border-right-style:double;
            border-left-style:groove;
        }
        #head2{
            border-style: solid;
            border-top-width: 10px;
            border-bottom-width: 1px;
            border-right-width: 20px;
            border-left-width: 2px;
        }
        #head3{
            border-style:dashed;
            border-width:10px;
            border-top-color:red;
            border-bottom-color: black;
            border-right-color: blue;
            border-left-color: green;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem ipsum dolor sit.</h1>
    <h1 id="head2">Autem quo beatae ipsum!</h1>
    <h1 id="head3">Rerum officiis dolorem officia!</h1>
    <h1 id="head4">Dolorum officiis eligendi corporis.</h1>
    <h1 id="head5">Eligendi perspiciatis nisi dolorem?</h1>
</body>
</html>