<!DOCTYPE html>
<html>
<head>
    <style>
        #head{
            border-style:solid;
            border-width:5px;
            border-color: aqua;
        }
        #head2{
            border-style:solid dashed;
            border-width:50px 10px;
            border-color:red blue;
        }
        #head3{
            border-style:solid dashed double;
            border-style:1px 5px 10px;
            border-color:red blue green;
        }
        #head4{
            border-style:solid dashed double groove;
            border-width:5px 2px 1px 10px;
            border-color: red blue green black;
        }
        #head5{
            border:10px solid green;
        }
        #head6{
            border-top:7px dashed red;
        }
        #head7{
            border-bottoml:10px double blue;
        }
        #head8{
            border-left:20px solid yellow;
        }
        #head9{
            border-right:12px groove green;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Nemo, cumque cupiditate.</h1>
    <h1 id="head3">Alias, nulla quo?</h1>
    <h1 id="head4">Consequatur, incidunt corporis.</h1>
    <h1 id="head5">Pariatur, at autem.</h1>
    <h1 id="head6">Eius, earum. Corporis?</h1>
    <h1 id="head7">Aperiam, unde beatae?</h1>
    <h1 id="head8">Aperiam, magnam totam?</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>