<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border:2px solid black;
        }
        #head{
            margin:20px;
        }
        #head2{
            margin:100px;
        }
        #head3{
            margin-top:20px;
        }
        #head4{
            margin-right:15px;
        }
        #head5{
            margin-bottom:30px;
        }
        #head6{
            margin-left:70px;
        }
        #head7{
            margin:15px 70px;
        }
        #head8{
            margin:20px 10px 2px;
        }
        #head9{
            margin:10px 5px 7px 15px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Voluptatem, suscipit ipsa?</h1>
    <h1 id="head3">Autem, eum sed?</h1>
    <h1 id="head4">Aliquam, consequatur unde!</h1>
    <h1 id="head5">Voluptas, reiciendis non.</h1>
    <h1 id="head6">Adipisci, assumenda voluptatibus?</h1>
    <h1 id="head7">Sunt, a? Similique.</h1>
    <h1 id="head8">Quaerat, officiis magni!</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>