<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border:1px solid black;
        }
        #head1{
            padding:7px;
        }
        #head2{
            padding-top:10px;
        }
        #head3{
            padding-right:7px;
        }
        #head4{
            padding-bottom:15px;
        }
        #head5{
            padding-left:15px;
        }
        #head6{
            padding:20px 30px;
        }
        #head7{
            padding:15px 7px 2px;
        }
        #head8{
            padding:7px 5px 2px 30px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Accusantium, soluta a.</h1>
    <h1 id="head3">Ab, laborum tempora.</h1>
    <h1 id="head4">Molestias, ducimus soluta.</h1>
    <h1 id="head5">Non, quo alias?</h1>
    <h1 id="head6">Deserunt, laboriosam cum?</h1>
    <h1 id="head7">Nemo, error dolorum?</h1>
    <h1 id="head8">Corporis, id ipsum!</h1>
</body>
</html>