<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            width:200px;
            height:100px;
            border:1px solid black;
            background-color: burlywood;
            padding:3px;
        }
        #head2{
            width:100%;
            height:50px;
            border:5px double black;
            background-color: chartreuse;
        }
        #head3{
            width:50%;
            height:70px;
            border:7px dashed black;
            background-color: bisque;
        }
        #head4{
        
            border:10px dotted black;
            background-color:blue ;            
        }
       
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Aliquid, architecto exercitationem.</h1>
    <h1 id="head3">Eum, quod facere.</h1>
    <h1 id="head4">Et, sint mollitia!</h1>
    <h1 id="head5">Incidunt, necessitatibus. Quisquam.</h1>
</body>
</html>