<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            font-size: 3em;
            text-align: center;
            border: 2px solid black;
            width: 100px;
            height: 70px;
        }
        #ex1{
            position: static;
            /* 기본값 static */
        }
        #ex2{
            position: relative;
            top:20px;
            left:30px;
            /* 기본위치(staic) 기준 relative */
        }
        #ex3{
            position: fixed;
            top:20px;
            left:30px;
            /* viewport(브라우저내 출력공간) 기준 */
            /* 정상적인 배치흐름에서 제외됨 */
            /* 스크롤 내려도 위치고정 */
        }
        #ex4{
            position: sticky;
            left:70px;
            top: 70px;
            /* relative,fixed의 혼합 */
            /* 스크롤 넘어가면 fixed */
            /* 안 넘어가면 relative  */
        }
    

    </style>
</head>
<body>
    <div id="ex1">1 </div>
    <div id="ex2">2 </div>
    <div id="ex3">3 </div>
    <div id="ex4">4</div>
    <div id="ex5">5</div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
</body>
</html>