<!DOCTYPE html>
<html>
<head>
    <style>
        .box{
            display: flex;
            height: 300px;
        
        }
        .item{
            text-align: center;
            font-size: 2em;
        }
        .item:nth-child(odd){
            background-color: gold;
            color: deeppink;
        }
        .item:nth-child(even){
            background-color: indigo;
            color: white;
        }
        .menu-container{
            display:flex;
            background-color: brown;
        }
        .menu-item{
            font-size:30px;
            font-weight: bold;
            font-family: d2coding;
            text-align: center;
            width: 400px;
            border:3px solid black;
            margin:auto;
            padding: 17px 7px;
        }
        .menu-item:hover{
            border-bottom-color: red;
            background-color: blue;
        }
          
    </style>
</head>
<body>
    <div class="box">
        <!-- 디스플레이를 flex값으로 가지는 엘레멘트를 flexbox, flexcontainer라함 -->
    <div id="ex1" class="item">1</div>
    <div id="ex2" class="item">2</div>
    <div id="ex3" class="item">3</div>
    <div id="ex4" class="item">4</div>
    <div id="ex5" class="item">5</div>
</div>
<hr>

<div class="menu-container">
    <div class="menu-item">Lorem.</div>
    <div class="menu-item">Quod.</div>
    <div class="menu-item">Enim.</div>
    <div class="menu-item">Beatae?</div>
    <div class="menu-item">Et?</div>
</div>
</body>
</html>