<!DOCTYPE html>
<html>
<head>
    <style>
        
        .container{
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 300px;
            background-color: grey;

        }
        .item{
            font-size: 32px;
            text-align: center;
        }
        .item:nth-child(odd){
            background-color: blue;
            color: white;

        }
        .item:nth-child(even)
        {
            background-color: yellow;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>
    <hr>
 <style>
     .main,.sub{
         border: 1px solid black;

     }
     .main{
         height: 100px;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .sub{
         width: 100px;
         text-align: center;
         background-color: aqua;
     }
 </style>
    <div class="main">
        <div class="sub">Lorem.</div>
    </div>
</body>
</html>